process.env.SQL_HOST=localhost
process.env.SQL_DATABASE=yourDbName
process.env.SQL_USER=root
process.env.SQL_PASSWORD=yourpassword

ACCESS_TOKEN_SECRET=somesecretkey
PORT=3000

S3_BUCKET_NAME=uniqueBucketName
S3_BUCKET_REGION="us-east-1"
S3_ACCESS_KEY=userAccessKey
S3_ACCESS_SECRET=userSecretKey